spring.application.name=blog

#Configuracao de banco de dados
spring.datasource.url=jdbc:mysql://localhost/blogpost
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true