spring.application.name=blog

#Configuracao de banco de dados
spring.datasource.url=jdbc:h2:mem:blog
spring.datasource.username=sa
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver